<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ekşitools</title>
    <link href="/css/popup.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="/assets/icon128.png" width="36" height="36" />
        <h1>ekşitools</h1>
      </div>
      <div class="content">
        <div class="form">
          <input type="checkbox" id="switch" /><label for="switch" class="switch-label"></label>
          <label for="switch"><strong>başlıklarda, arşivlenip silinmiş entryleri göster</strong></label>
        </div>
        <div class="whats-new">
          <div class="whats-new-header">
            <h2>yenilikler</h2>
          </div>
          <div class="whats-new-content">
            <div class="version">
              <h4>v1.0.0</h4>
              <ul>
                <li>Başlıkları canlı takip etme butonu eklendi.</li>
                <li>Entry arşivleme özelliği eklendi.</li>
                <li>Entrynin arşivlenmiş versiyonları arasındaki farkları gösterme özelliği eklendi.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <a id="footer-link" href="javascript:;">hata ve öneri</a>
      </div>
    </div>
    
    <script src="/js/popup.js"></script>
  </body>
</html>